{
  "name": "ai-session-hub",
  "version": "0.1.0",
  "description": "Local session search, context recall, and cross-tool handoff across AI coding tools (Claude Code / Codex / Kiro / Gemini / OpenCode). Ships the `ash` CLI and MCP server.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude-code",
    "codex",
    "kiro",
    "gemini-cli",
    "opencode",
    "session",
    "search",
    "cli"
  ],
  "license": "MIT",
  "author": "VangelisHaha",
  "homepage": "https://github.com/VangelisHaha/ai-session-hub#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VangelisHaha/ai-session-hub.git"
  },
  "bugs": {
    "url": "https://github.com/VangelisHaha/ai-session-hub/issues"
  },
  "bin": {
    "ash": "bin/ash.js",
    "ai-session-hub": "bin/ash.js"
  },
  "files": [
    "bin/ash.js"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "ai-session-hub-darwin-arm64": "0.1.0",
    "ai-session-hub-darwin-x64": "0.1.0",
    "ai-session-hub-linux-arm64": "0.1.0",
    "ai-session-hub-linux-x64": "0.1.0"
  }
}
